{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "airbnb"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".ts", ".tsx"]
			}
		],
    "import/no-unresolved": "off",
		"react/react-in-jsx-scope": "off",
		"global-require": "off",
		"import/prefer-default-export": "off",
    "prefer-const": "off",
		"no-unused-expressions": [
			"error",
			{
				"allowTaggedTemplates": true
			}
		],
    "import/no-webpack-loader-syntax": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"mjs": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never",
				"vue": "never"
			}
		]
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".vue"]
			}
		}
	}
}
